# SearchMovie

app/: build.gradle
app/src/androidTest/java/com/example/search_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search_movie/: Adapter.java  MainActivity.java  MovieResponse.java  Movies.java  client.java  service.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/search_movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
